spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/LIONTEST?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=TESTUSER
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true